body {
  width: 100vw;

  background-color: var(--primary-color);
  color: var(--accent-color);
}

header {
  height: 100dvh;
  display: grid;
  grid-template-rows: 0.5fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;

  picture {
    grid-row: 1 / span 3;
    grid-column: 1 / span 4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1 {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    place-items: center;

    svg {
      fill: var(--accent-color);
    }
  }

  nav {
    height: 100%;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    place-content: center;
  }
}

section {
  display: grid;
  gap: 1rem;
  place-content: center;
  margin-block-start: 5rem;

  p {
    /* font-size: var(--step-2); */
  }
}
