body {
  width: 100vw;

  background-color: var(--primary-color);
  color: var(--accent-color);
}

header {
  height: 100dvh;
  display: grid;
  grid-template-rows: 0.5fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 2fr 1fr;

  picture {
    grid-row: 1 / span 3;
    grid-column: 1 / span 4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1 {
    max-width: 650px;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    place-items: center;

    svg {
      fill: var(--accent-color);
    }
  }

  div {
    grid-row: 2;
    grid-column: 3;
    display: grid;
    gap: 1rem;
    place-content: center;

    padding-inline-start: 8rem;
  }

  nav {
    height: 100%;
    grid-row: 3;
    grid-column: 2 / span 2;
    display: flex;
    place-content: center;
  }
}
