body {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block-start: 3rem;
}

h1 {
  height: 90dvh;
  display: grid;
  grid-template-rows: minmax(50px, 200px) 5.5rem minmax(100px, 350px);
  grid-template-columns: minmax(0.1rem, 100%) minmax(15rem, 100%);

  svg {
    height: 100%;
    grid-row: -2 / -4;
    grid-column: 2;
    place-self: end center;

    fill: var(--accent-color);
    z-index: 10;
  }

  img {
    height: 100%;
    aspect-ratio: 16 / 9;
    grid-row: -1 / -3;
    grid-column: 2;
    place-self: start end;
    object-fit: cover;
  }
}

div {
  place-self: center;
  display: grid;
  gap: 1rem;
}
