body {
  background-color: var(--secondary-color);
  color: var(--primary-color);

  min-width: 100%;
}

header {
  padding-block: 2rem;
  padding-inline-start: 3rem;
  /* position: sticky; */
  max-inline-size: 20ch;
  height: 100%;
  top: 0;

  svg {
    fill: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.5em;
  }
}

main {
  margin-block-end: 8rem;
}

h1 {
  text-align: center;
  margin-block: 5rem;
  font-size: 3.5rem;
}

h2 {
  font-size: 1.5rem;
}

section {
  width: min(70ch, 100% - 4rem);
  margin-inline: auto;
  margin-block-end: 4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;


picture {
    display: flex;
    place-items: center center;
}

  img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    /* span {
        display: flex;
        flex-direction: column;
        place-items: end;
    } */
  }
}
